# shoeshop

./: .gitignore  keys.txt  swagger.json  swagger.yaml
Server/: ShoesShop.sln
Server/ShoesShop/: Program.cs  ShoesShop.csproj  ShoesShop.http
Server/ShoesShop/Controllers/: AuthController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserController.cs
Server/ShoesShop/Data/: ApplicationDbContext.cs
Server/ShoesShop/Migrations/: 20250305165308_Init.Designer.cs  20250305165308_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/ShoesShop/Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Promocode.cs  Review.cs
Server/ShoesShop/Properties/: launchSettings.json
Server/ShoesShop/Service/: FileManager.cs  PaginatedList.cs  Seed.cs
Server/ShoesShop/Service/Auth/: DynamicPolicyProvider.cs  DynamicRoleHandler.cs
Server/ShoesShop/Service/DTOs/Auth/: AuthDTO.cs
Server/ShoesShop/Service/DTOs/Brand/: BrandCreateDTO.cs  BrandGetDTO.cs
Server/ShoesShop/Service/DTOs/CartItem/: CartItemCreateDTO.cs  CartItemGetDTO.cs  CartItemToOrderDTO.cs  CartItemUpdateDTO.cs
Server/ShoesShop/Service/DTOs/Category/: CategoryCreateDTO.cs  CategoryGetDTO.cs
Server/ShoesShop/Service/DTOs/Order/: OrderCreateDTO.cs  OrderGetDTO.cs  OrderInfoDTO.cs
Server/ShoesShop/Service/DTOs/OrderItem/: OrderItemCreateDTO.cs  OrderItemGetDTO.cs
Server/ShoesShop/Service/Mapping/: AutoMapperConfigProfile.cs
(+51 files in other folders)
